-- vim: ft=lua
-- phase2mqtt daemon

-- daemon configuration
daemon = {
    -- pidfile = "/var/run/phase2mqtt.pid"
    -- user = "nobody"      -- TODO: not supported yet
    -- group = "nobody"     -- TODO: not supported yet
}

-- logging configuration
logging = {
    -- Possible values are file | syslog
    -- handler = "syslog"

    -- File is use when handler is set to file.
    -- file = "/var/log/phase2mqtt.log"

    -- Possible values are DEBUG|INFO|WARN|ERROR|FATAL
    -- level = "WARNING"
}

-- mqtt configuration
mqtt = {
    -- Client connection
    -- hostname = "localhost"
    -- port = 1883
    -- keepalive = 60       -- TODO: not supported yet
    -- user = "USER"        -- TODO: not supported yet
    -- password = "PASS"    -- TODO: not supported yet
    -- tls = "/path/to/ca"  -- TODO: not supported yet

    -- Topic template
    -- timestamp - unix timestamp in seconds
    -- phase - phases are nt1, nt2, nt3, vt1, vt2, vt3

    -- topic = "/phase2mqtt/{timestamp}/{phase}"
    -- qos = 1
    -- retain = true
    -- period = 60
}

-- i2c configuration
i2c = {
    -- bus = 1
    -- addr = 0x08
}
